# Generated by Django 3.0.2 on 2020-02-28 03:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matakuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matkul', models.CharField(max_length=40)),
                ('dosen', models.CharField(max_length=40)),
                ('sks', models.IntegerField()),
                ('ruang', models.CharField(max_length=8)),
                ('tahun_ajaran', models.CharField(max_length=15)),
                ('deskripsi', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
