# Generated by Django 3.0.3 on 2020-03-06 04:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='tahun_ajaran',
            field=models.CharField(max_length=16),
        ),
    ]
